sys-apps/hwloc
app-shells/bash-completion
dev-python/GitPython
dev-python/keyring
dev-python/pip
dev-python/pycodestyle
dev-python/pyyaml
dev-python/rich
dev-libs/json-c
sci-libs/hdf5
sys-process/numactl
sys-libs/ncurses
app-arch/lz4
dev-libs/glib
sys-libs/readline
app-editors/vim
app-editors/emacs
net-libs/libssh2
dev-libs/libyaml
=sys-libs/freeipmi-1.6.8
net-libs/http-parser
dev-libs/jansson
dev-libs/libjwt::ubccr
=sys-apps/archspec-0.1.3::ubccr
dev-util/patchelf
media-fonts/dejavu
media-fonts/liberation-fonts
sys-cluster/lmod
sys-cluster/rdma-core
sys-apps/dbus
dev-util/nvidia-cuda-toolkit
