app-shells/bash-completion
app-shells/tcsh
dev-libs/argtable
dev-python/GitPython
dev-python/keyring
dev-python/pip
dev-python/pycodestyle
dev-python/pyyaml
dev-python/rich
=dev-python/uri-template-1.2.0-r1::ubccr
=dev-util/direnv-2.32.2::ubccr
dev-util/patchelf
media-fonts/dejavu
media-fonts/liberation-fonts
media-libs/alsa-lib
=sys-apps/archspec-0.2.2::ubccr
sys-apps/dbus
sys-cluster/lmod
sys-cluster/rdma-core
sys-libs/ncurses
sys-libs/ncurses-compat
sys-libs/pam
sys-process/numactl
x11-terms/kitty-terminfo
www-apps/novnc
