app-arch/cpio
app-arch/lz4
app-arch/pigz
app-arch/zip
app-editors/emacs
app-editors/nano
app-editors/vim
app-misc/jq
app-misc/screen
app-misc/tmux
app-shells/bash-completion
dev-libs/glib
dev-libs/jansson
dev-libs/json-c
dev-libs/libjwt::ubccr
dev-libs/libyaml
dev-python/GitPython
dev-python/keyring
dev-python/pip
dev-python/pycodestyle
dev-python/pyyaml
dev-python/rich
dev-util/nvidia-cuda-toolkit
dev-util/patchelf
dev-util/strace
media-fonts/dejavu
media-fonts/liberation-fonts
net-analyzer/traceroute
net-dns/bind-tools
net-libs/http-parser
net-libs/libssh2
sci-libs/hdf5
=sys-apps/archspec-0.1.3::ubccr
sys-apps/dbus
sys-apps/hwloc
sys-apps/lsb-release
sys-cluster/lmod
sys-cluster/rdma-core
sys-devel/bc
=sys-fabric/opa-psm2-11.2.206::ubccr
=sys-libs/freeipmi-1.6.8
sys-libs/ncurses
sys-libs/readline
sys-process/htop
sys-process/lsof
sys-process/numactl
sys-process/parallel
