app-shells/bash-completion
app-shells/tcsh
app-shells/ksh
dev-libs/argtable
dev-python/GitPython
dev-python/keyring
dev-python/pip
dev-python/pycodestyle
dev-python/pyyaml
dev-python/rich
=dev-python/uri-template-1.2.0-r1::ubccr
=dev-util/direnv-2.32.2::ubccr
dev-util/patchelf
media-fonts/dejavu
media-fonts/liberation-fonts
media-libs/alsa-lib
=sys-apps/archspec-0.2.2::ubccr
sys-apps/dbus
=sys-auth/sssd-2.8.2::ubccr
sys-cluster/lmod
sys-cluster/rdma-core
sys-libs/ncurses
sys-libs/ncurses-compat
sys-libs/pam
sys-process/numactl
x11-terms/kitty-terminfo
www-apps/novnc
app-arch/p7zip
app-arch/pigz
app-arch/zip
app-editors/emacs
app-editors/nano
app-editors/vim
app-misc/jq
app-misc/screen
app-misc/tmux
app-shells/bash-completion
app-text/dos2unix
dev-libs/argtable
dev-libs/libaio
dev-libs/glib
dev-python/GitPython
dev-python/pip
dev-python/pycodestyle
dev-python/pyyaml
dev-python/rich
dev-util/patchelf
dev-vcs/subversion
media-fonts/dejavu
media-fonts/liberation-fonts
media-libs/alsa-lib
net-print/cups
sys-block/fio
sys-apps/dbus
sys-apps/hwloc
sys-apps/lsb-release
sys-cluster/lmod
sys-cluster/rdma-core
sys-devel/bc
=sys-fabric/opa-psm2-11.2.205::ubccr
sys-libs/pam
sys-libs/ncurses
sys-libs/ncurses-compat
sys-libs/readline
sys-process/numactl
sys-process/parallel
sys-process/time
x11-terms/kitty-terminfo
=xfce-base/xfce4-meta-4.18-r1::ubccr
www-apps/novnc
x11-libs/libXft
x11-libs/libXtst
