# bogus entry since we don't install sudo
# but this file needs to be non-empty
/usr/bin/sudo
## -rwxr-sr-x 1 ccrbuilder ccrbuilder 67K Apr 25 17:15 /usr/bin/dotlockfile
#/usr/bin/dotlockfile
## -rws--x--x 1 ccrbuilder ccrbuilder 517K Apr 25 17:16 /usr/lib64/misc/ssh-keysign
#/usr/lib64/misc/ssh-keysign
## -rwsr-xr-x 1 ccrbuilder ccrbuilder 468K Apr 25 17:25 /usr/bin/screen-4.9.1
#/usr/bin/screen-4.9.1
## -rwxr-s--x 1 ccrbuilder ccrbuilder 67K Apr 25 17:41 /usr/libexec/emacs/29.3/aarch64-unknown-linux-gnu/movemail
#/usr/libexec/emacs/29.3/aarch64-unknown-linux-gnu/movemail
## -rwxr-s--x 1 ccrbuilder ccrbuilder 67K Apr 25 17:41 /usr/libexec/emacs/29.3/x86_64-linux-gnu/movemail
#/usr/libexec/emacs/29.3/x86_64-linux-gnu/movemail
