d /etc/rdma				0755	root	root	-	-
d /etc/rdma/modules			0755	root	root	-	-
d /etc/infiniband-diags			0755	root	root	-	-
d /etc/libibverbs.d			0755	root	root	-	-
C /etc/rdma/modules/iwarp.conf		0644	root	root	-	/usr/share/rdma/rdma/modules/iwarp.conf
C /etc/rdma/modules/opa.conf		0644	root	root	-	/usr/share/rdma/rdma/modules/opa.conf
C /etc/rdma/modules/rdma.conf		0644	root	root	-	/usr/share/rdma/rdma/modules/rdma.conf
C /etc/rdma/modules/roce.conf		0644	root	root	-	/usr/share/rdma/rdma/modules/roce.conf
C /etc/rdma/modules/srp_daemon.conf		0644	root	root	-	/usr/share/rdma/rdma/modules/srp_daemon.conf
C /etc/rdma/modules/infiniband.conf		0644	root	root	-	/usr/share/rdma/rdma/modules/infiniband.conf
C /etc/infiniband-diags/error_thresholds	0644	root	root	-	/usr/share/rdma/infiniband-diags/error_thresholds
C /etc/infiniband-diags/ibdiag.conf		0644	root	root	-	/usr/share/rdma/infiniband-diags/ibdiag.conf
C /etc/libibverbs.d/bnxt_re.driver		0644	root	root	-	/usr/share/rdma/libibverbs.d/bnxt_re.driver
C /etc/libibverbs.d/cxgb4.driver		0644	root	root	-	/usr/share/rdma/libibverbs.d/cxgb4.driver
C /etc/libibverbs.d/efa.driver 			0644	root	root	-	/usr/share/rdma/libibverbs.d/efa.driver
C /etc/libibverbs.d/hfi1verbs.driver		0644	root	root	-	/usr/share/rdma/libibverbs.d/hfi1verbs.driver
C /etc/libibverbs.d/hns.driver 			0644	root	root	-	/usr/share/rdma/libibverbs.d/hns.driver
C /etc/libibverbs.d/ipathverbs.driver		0644	root	root	-	/usr/share/rdma/libibverbs.d/ipathverbs.driver
C /etc/libibverbs.d/irdma.driver		0644	root	root	-	/usr/share/rdma/libibverbs.d/irdma.driver
C /etc/libibverbs.d/mlx4.driver 		0644	root	root	-	/usr/share/rdma/libibverbs.d/mlx4.driver
C /etc/libibverbs.d/mlx5.driver 		0644	root	root	-	/usr/share/rdma/libibverbs.d/mlx5.driver
C /etc/libibverbs.d/mthca.driver 		0644	root	root	-	/usr/share/rdma/libibverbs.d/mthca.driver
C /etc/libibverbs.d/ocrdma.driver 		0644	root	root	-	/usr/share/rdma/libibverbs.d/ocrdma.driver
C /etc/libibverbs.d/rxe.driver 			0644	root	root	-	/usr/share/rdma/libibverbs.d/rxe.driver
C /etc/libibverbs.d/siw.driver 			0644	root	root	-	/usr/share/rdma/libibverbs.d/siw.driver
C /etc/libibverbs.d/vmw_pvrdma.driver 		0644	root	root	-	/usr/share/rdma/libibverbs.d/vmw_pvrdma.driver
