d /etc/singularity			0755	root	root	-	-
d /etc/singularity/cgroups		0755	root	root	-	-
d /etc/singularity/network		0755	root	root	-	-
d /etc/singularity/global-pgp-public	0755	root	root	-	-
d /etc/singularity/seccomp-profiles	0755	root	root	-	-
C /etc/singularity/ecl.toml		0644	root	root	-	/usr/share/singularity/ecl.toml
C /etc/singularity/remote.yaml		0644	root	root	-	/usr/share/singularity/remote.yaml
C /etc/singularity/capability.json	0644	root	root	-	/usr/share/singularity/capability.json
C /etc/singularity/singularity.conf	0644	root	root	-	/usr/share/singularity/singularity.conf
C /etc/singularity/nvliblist.conf	0644	root	root	-	/usr/share/singularity/nvliblist.conf
C /etc/singularity/rocmliblist.conf	0644	root	root	-	/usr/share/singularity/rocmliblist.conf
C /etc/singularity/cgroups/cgroups.toml	0644	root	root	-	/usr/share/singularity/cgroups/cgroups.toml
C /etc/singularity/seccomp-profiles/default.json	0644	root	root	-	/usr/share/singularity/seccomp-profiles/default.json
C /etc/singularity/network/20_ipvlan.conflist		0644	root	root	-	/usr/share/singularity/network/20_ipvlan.conflist
C /etc/singularity/network/00_bridge.conflist		0644	root	root	-	/usr/share/singularity/network/00_bridge.conflist
C /etc/singularity/network/30_macvlan.conflist		0644	root	root	-	/usr/share/singularity/network/30_macvlan.conflist
C /etc/singularity/network/10_ptp.conflist		0644	root	root	-	/usr/share/singularity/network/10_ptp.conflist
C /etc/singularity/network/40_fakeroot.conflist		0644	root	root	-	/usr/share/singularity/network/40_fakeroot.conflist
