d /etc/cvmfs			0755	root	root	-	-
d /etc/cvmfs/config.d		0755	root	root	-	-
d /etc/cvmfs/default.d		0755	root	root	-	-
d /etc/cvmfs/domain.d		0755	root	root	-	-
d /etc/cvmfs/keys		0755	root	root	-	-
d /var/lib/cvmfs		0700	cvmfs	cvmfs	-	-
C /etc/cvmfs/config.sh		0644	root	root	-	/usr/share/cvmfs/config.sh
C /etc/cvmfs/default.conf	0644	root	root	-	/usr/share/cvmfs/default.conf
C /etc/cvmfs/serverorder.sh	0644	root	root	-	/usr/share/cvmfs/serverorder.sh
C /etc/cvmfs/default.d/README	0644	root	root	-	/usr/share/cvmfs/default.d/README
C /etc/cvmfs/config.d/README	0644	root	root	-	/usr/share/cvmfs/config.d/README
L /etc/auto.cvmfs		-	-	-	-	/usr/libexec/cvmfs/auto.cvmfs
L /etc/cvmfs/keys/cern.ch	-	-	-	-	/usr/share/cvmfs/keys/cern.sh
L /etc/cvmfs/keys/egi.eu	-	-	-	-	/usr/share/cvmfs/keys/egi.eu
C /etc/cvmfs/domain.d/cern.ch.conf	0644	root	root	-	/usr/share/cvmfs/domain.d/cern.ch.conf
C /etc/cvmfs/domain.d/egi.eu.conf	0644	root	root	-	/usr/share/cvmfs/domain.d/egi.eu.conf
C /etc/cvmfs/default.d/50-cern.conf	0644	root	root	-	/usr/share/cvmfs/default.d/50-cern.conf
L /etc/cvmfs/keys/opensciencegrid.org	-	-	-	-	/usr/share/cvmfs/keys/opensciencegrid.org
C /etc/cvmfs/domain.d/opensciencegrid.org.conf	0644	root	root	-	/usr/share/cvmfs/domain.d/opensciencegrid.org.conf
C /etc/cvmfs/config.d/cvmfs-config.cern.ch.conf	0644	root	root	-	/usr/share/cvmfs/config.d/cvmfs-config.cern.ch.conf
